<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="restaurantItem"
            type="com.example.muapp.data.model.RestaurantItem" />

        <variable
            name="listener"
            type="com.example.muapp.ui.search.SearchResponseClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> listener.onResponseClick(restaurantItem.contentId,restaurantItem.mapX, restaurantItem.mapY)}">


        <TextView
            android:id="@+id/tv_restaurant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_restaurant_address"
            android:textStyle="bold"
            android:text="@{restaurantItem.title}"
            tools:text="돼지고기"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp" />

        <TextView
            android:id="@+id/tv_restaurant_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{restaurantItem.address}"
            tools:text="경기도 수지구 수지로 75 20동 304호"
            app:layout_constraintStart_toStartOf="@id/tv_restaurant_name"
            android:maxLines="2"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_restaurant_name"
            android:textSize="20sp"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>